{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "compileOnSave": true,
  "files": [
    "app/app.component.ts",
    "app/app.module.ts",
    "app/dashboard.component.ts",
    "app/main.ts"
  ]
}